### Handle delete mongoose
User: (posts: [], saved_posts: [], tagged_posts: [])
1: deleteMany Token(user)
   deleteMany Post(author)
   deleteMany Comment(author)
   deleteMany Reply(author)

   updateMany User(pull: followers, followings)
   updateMany Post(pull: tags, likes)
   updateMany Comment(pull: likes)
   updateMany Reply(pull: likes)

   delete user storage

Post: (comments: [])
1,n: deleteMany Comment(post)
   updateMany User(pull: posts, saved_posts, tagged_posts, liked_posts)
   delete post storage

Comment: (replies: [])
1, n: deleteMany Reply(comment)
   updateMany Post(pull: comments)

Reply: (comment)
1: updateMany Comment(pull: replies)
   

### Users
[
  {
    "_id": "658b9129e2ef23426b634dfa",
    "username": "duydat30122002",
    "followers": ["duydat"],
    "followings": ["duydat", "phamduydat2002"]
  },
  {
    "_id": "658c16a166180974270152df",
    "username": "phamduydat2002",
    "followers": ["duydat", "duydat30122002"],
    "followings": []
  },
  {
    "_id": "658c343f48713ef4aae284d9",
    "username": "duydat",
    "followers": ["duydat30122002"],
    "followings": ["duydat30122002", "phamduydat2002"]
  }
]

*Mutual: {followings: profileUser, followers: user}
          profileUser (params.id) - user (payload.id)

phamduydat2002 - duydat30122002
duydat


